<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HealthCheck.Logic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>HealthCheck.Logic</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO's\HealthCheckDTO.csproj" />
    <ProjectReference Include="..\InterFaces\HealthCheckInterfaces.csproj" />
  </ItemGroup>

</Project>
