<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HealthCheck</RootNamespace>
    <AssemblyName>HealthCheck</AssemblyName>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="MySqlConnector" Version="2.1.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\font\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Health Check - Data\HealthCheckDAL.csproj" />
    <ProjectReference Include="..\Health Check - Logic\HealthCheckLogic.csproj" />
  </ItemGroup>

</Project>
