<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HealthCheck</RootNamespace>
    <AssemblyName>HealthCheck</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Health Check - Factory\Health Check - Factory.csproj" />
    <ProjectReference Include="..\Health Check - Logic\Health Check - Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
  </ItemGroup>

</Project>
