<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HealthCheck.Data</RootNamespace>
	<AssemblyName>HealthCheck.Data</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Health Check - Logic\Health Check - Logic.csproj" />
  </ItemGroup>

</Project>
